<Properties StartupConfiguration="{EA159360-7179-44B1-8C51-487E582D1B5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HolaMundo/Program.cs">
    <Files>
      <File FileName="HolaMundo/Program.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>