<Properties StartupConfiguration="{89329D79-9462-4E72-A771-72A0387F77B2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejemplo1/Program.cs">
    <Files>
      <File FileName="Ejemplo1/Program.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>