<Properties StartupConfiguration="{474159C6-8326-4BF1-B6A2-59F46E7FF054}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Variables/Program.cs">
    <Files>
      <File FileName="Variables/Program.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Variables PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>